# verinice

./: .project  getscore.ps1  log4j.xml  log4j.xml~  pom.xml  scoreprofile.txt  testps.ps1
dependencies/: .project
jbpm/: .project
org.eclipse.e4.rcp.sernet/: feature.xml
sernet.gs.log4j.fragment/src/: log4j.xml
sernet.gs.server/: .classpath  .project  AccountServiceTest.launch  AttachmentTest.launch  BpPersonTest.launch  BusinessImpactInheritenceTest.launch  CommandServiceTest.launch  ConsolidatorTest.launch  ConverterCommandTest.launch  CopyLinksCommandTest.launch  CopyTest.launch  CryptoTest.launch  CutTest.launch  DaoTest.launch  DeductionOfImplementationTest.launch  DeductionOfProtectionLevelTest.launch  DirectedHuiRelationConverterTest.launch  ElasticsearchTest.launch  ElementConverterTest.launch  EntityPropertyAdapterTest.launch  EntityTest.launch  ExportAndImportReferencesTest.launch  ExportCommandTest.launch  FirstLinkedElementsLoaderTest.launch  GenericDataModelTest.launch  GraphServiceTest.launch  HUITypeFactoryTest.launch  HibernateInstanceOfInterfaceTest.launch  HuiRelationUtilTest.launch  ImportPathTraversalTest.launch  ImportPerformanceTest.launch  InterpretedDataImportTest.launch  LicenseManagementTier3Test.launch  LinkTableCreateTest.launch  LinkTableServiceTest.launch  LinkTableServiceTestItNetwork.launch  LinkTest.launch  LoadAncestorsTest.launch  LoadBPProcessAndTargetObjectsFilterTest.launch  LoadCnAElementByEntityTypeIdTest.launch  (+27 more)
sernet.gs.server/WebContent/WEB-INF/: verinice-auth-default.xml  verinice-auth-messages.properties  verinice-auth-messages_de.properties  verinice-auth-standalone-default.xml
sernet.gs.server/src/: log4j-prod.xml
sernet.gs.service/src/sernet/verinice/interfaces/: ActionRightIDs.java
sernet.gs.ui.rcp.main/: CsvExportTest.launch  plugin.properties  plugin.xml  plugin_cs.properties  plugin_de.properties
sernet.gs.ui.rcp.main/etc/scripts/: translation-tool-de_en-20130416.txt
sernet.gs.ui.rcp.main/src/sernet/gs/ui/rcp/main/: ApplicationActionBarAdvisor.java  ImageCache.java  Messages.java  messages.properties  messages_de.properties
sernet.gs.ui.rcp.main/src/sernet/gs/ui/rcp/main/bsi/actions/: AddM365StatusActionDelegate.java  Messages.java  messages.properties  messages_de.properties
sernet.gs.ui.rcp.main/src/sernet/gs/ui/rcp/main/bsi/editors/: EditorFactory.java  M365StatusEditor.java  M365StatusEditorInput.java  Messages.java  PowerShellSkriptHandler.java  StatusSelectionAdapter.java  messages.properties  messages_de.properties
sernet.gs.ui.rcp.main/src/sernet/gs/ui/rcp/main/bsi/views/: M365StatusView.java  Messages.java  NoteView.java  messages.properties  messages_de.properties
sernet.gs.ui.rcp.main/src/sernet/gs/ui/rcp/main/service/: ServiceFactory.java
sernet.rcp.ui.feature/: feature.xml
sernet.verinice.desktop.integration/: .project
sernet.verinice.extraresources.feature/: feature.xml
sernet.verinice.kerberos/: .project
sernet.verinice.releng.client.product/: .project  pom.xml
sernet.verinice.releng.client.product/etc/launchconfig/: sernet.verinice.releng.client.product-linux_x86_64(8800).launch  sernet.verinice.releng.client.product-win_x86_64(8700).launch
sernet.verinice.releng.server.product/: .project
target-platform/: .project
